  
/*MAIN SECTION - GRID SETUP*/
.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, min-content);
  gap: 5px;
  grid-template-areas:
    "introduction introduction introduction"
    "got heart hp"
    "message message message"
    "outing outing outing";
}

.outing{
  grid-area: outing;
  background-color: $dark-color;
  overflow: hidden;
}

.app{
  background-image: url(../assets/backgroundPattern.jpg);
  background-size: contain;
  background-attachment: fixed;
}

.gotCharacters {
  grid-area: got;
  margin: 0 auto;
  text-align: center;
}

.hpCharacters {
  grid-area: hp;
  margin: 0 auto;
  text-align: center;
}

.gotImages,
.hpImages {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  border: 15px solid $accent-color;
}

/*HEART SECTION*/
.affinyWrapper {
  grid-area: heart;
}

.heartIcon {
  width: 400px;
  height: 400px;
  margin: 0 auto;
}

.heartWrapper{
  position: relative;
  align-self: center;
  display: flex;
  h2{
    position: absolute;
    top: 37%;
    left: 39%;
    border-bottom: none;
    font-size: 5rem;
    color: $light-color;
    text-shadow: 3px 3px $dark-color;
  }
}

.message {
  grid-area: message;
  text-align: center;
  h3{
    font-size: 3.5rem;
  }
}

.introduction {
  grid-area: introduction;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  font-size: 2rem;
  span {
    font-weight: 900;
  }
}