@import url("https://fonts.googleapis.com/css?family=Libre+Caslon+Display|Poppins&display=swap");
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block;
}

audio, canvas, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a:focus {
  outline: thin dotted;
}

a:active, a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: \201C \201D \2018 \2019;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button, input {
  line-height: normal;
}

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], input[disabled] {
  cursor: default;
}

input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body, figure {
  margin: 0;
}

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.visuallyHidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0);
  overflow: hidden;
}

/*VARIABLES*/
/*FONT*/
html {
  font-size: 62.5%;
}

h1 {
  font-size: 10rem;
  text-align: center;
  font-family: "Libre Caslon Display", serif;
  color: #171c20;
  margin: 0;
}

h3 {
  font-size: 5rem;
  font-family: "Libre Caslon Display", serif;
}

.hpCharacters,
.gotCharacters {
  background-color: #d0a360;
}

body {
  background-color: #e4e4df;
  font-family: "Poppins", sans-serif;
}

p {
  font-size: 2rem;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

img {
  width: 50%;
  height: 50%;
}

.imageContainer {
  width: 200px;
}

ul, li {
  list-style: none;
}

.gridContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (min-content)[2];
      grid-template-rows: repeat(2, -webkit-min-content);
      grid-template-rows: repeat(2, min-content);
  gap: 5px;
      grid-template-areas: "got heart hp" "outing outing outing";
}

.gotCharacters {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: got;
}

.affinityWrapper {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: outing;
}

.hpCharacters {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: hp;
}

.heartIcon {
  grid: heart;
  position: relative;
  width: 500px;
  height: 500px;
}

.affinity {
  position: absolute;
  top: 35%;
  left: 48%;
  font-size: 4rem;
  color: #e4e4df;
}

.individualGotCharacter {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: got;
}

.outing {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: outing;
}

.message {
  text-align: center;
}

.gotImages,
.hpImages {
  width: 500px;
  height: 500px;
  border-radius: 50%;
}
